# springDemo

./: .project  pom.xml
src/main/java/com/zjp/aop/jdk/: MyInvocationHandler.java  ProxyTest.java  UserService.java  UserServiceImpl.java
src/main/java/com/zjp/bean/: BeanHello.java  BeanLifeTest.java
src/main/java/com/zjp/jdbc/: SpringJdbcTest.java  User.java  UserRowMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/zjp/mybaties/: MapperSpringTest.java  MapperTest.java  MybatisUtil.java  UserMapper.xml
src/main/java/com/zjp/mybaties/bean/: User.java
src/main/java/com/zjp/mybaties/dao/: UserMapper.java
src/main/resource/: bean-life.xml  bean.xml
